4c43bd0ed1e3bbd30119bd942228a63372d426297aebbd60ecd181311263f2e8
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:46:36	1[o],2[o],3[o],4[o],5[o],6[o],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:14:07	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:14,10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:18:37	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:57:54	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:16:47	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:42:49	1[o],2[x],3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 12:59:17	1[x]5,2[x]13,3[x]11,4[x]34,5[x]34,6[x]11,7[x]18,8[x]18 11 13 27 15 
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:44:51	1[o],2[o],3[o],4[o],5[o],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:55:55	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 700,9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	3	2024-10-17 12:59:24	1[x]5,2[x]13,3[x]11,4[x]34,5[o],6[x]11,7[x]18,8[x]18 11 13 27 15 
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:16:02	1[x],2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	5	2024-10-17 13:35:55	1[o],2[x],3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:52:13	1[o],2[o],3[o],4[o],5[x]Succes insert: 999,6[x],7[x],8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:01:37	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270 390 533
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:52	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data:700 833 270
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:13:44	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove: 90,10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:00:29	1[x],2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	9	2024-10-17 22:46:21	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:52:26	1[o],2[o],3[o],4[o],5[o],6[x],7[x],8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:58:10	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove: 700,10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:12:48	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:90,10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:41	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270 390
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:05:01	1[x]5,2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	9	2024-10-17 13:56:00	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]PreOrder: ,9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:52:07	1[o],2[o],3[o],4[o],5[x]Succes insert:999,6[x],7[x],8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:09:01	1[o],2[x],3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:51:20	1[o],2[o],3[o],4[o],5[x]Succes insert:,6[x],7[x],8[x],9[x],10[x]Data:700 833 270
Hizkia Elsadanta (2341720253)	10	2024-10-17 22:48:34	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:16:15	1[x],2[x],3[x],4[x],5[o],6[x]Success peek: 11,7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:03:17	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 700
Hizkia Elsadanta (2341720253)	3	2024-10-17 12:58:58	1[x]5,2[x]13,3[x]11,4[x]34,5[o],6[x]11,7[x]18,8[x]18 11 13 27 15 
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:46:28	1[o],2[o],3[o],4[o],5[o],6[x]Success insert:833,7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	8	2024-10-17 23:19:10	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:29:32	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Queue data:18 34 11 13 27 25
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:49:14	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove: 0,10[x]
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:13:38	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:49,10[x]
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:12:59	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:90,10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:00:43	1[x]Stack size: 5,2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	8	2024-10-17 23:18:54	1[o],2[o],3[o],4[o],5[o],6[o],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:01:12	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 999 833 270 390 533
Hizkia Elsadanta (2341720253)	3	2024-10-17 12:59:40	1[x]Stack size: 5,2[x]13,3[x]11,4[x]34,5[o],6[x]11,7[x]18,8[x]18 11 13 27 15 
Hizkia Elsadanta (2341720253)	8	2024-10-17 23:18:40	1[o],2[o],3[o],4[o],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:05:33	1[x]Stack size,2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:51:24	1[o],2[o],3[o],4[o],5[x]Succes insert:,6[x],7[x],8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:10:55	1[o],2[o],3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:07:42	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Linked List is empty
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:17:08	1[x],2[x],3[x],4[x],5[o],6[o],7[x],8[x]
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:16:27	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Linked List:65 43 49 98 14
Hizkia Elsadanta (2341720253)	1	2024-10-14 16:25:03	[o],[o],[o],[x],[x],[x]
Hizkia Elsadanta (2341720253)	2	2024-10-14 16:27:00	[o],67[x],[o],[o],[o],[o]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:57:36	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 933,9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	8	2024-10-17 23:18:35	1[o],2[o],3[o],4[o],5[x]Success insert:7,6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:55:19	1[o],2[o],3[o],4[o],5[o],6[o],7[x]Success insert: 700,8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:55:47	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 999,9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:55:25	1[o],2[o],3[o],4[o],5[o],6[o],7[x]Success insert: 833,8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	8	2024-10-17 23:20:53	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Linked List:10 7 8 9 10
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:57:44	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 1,9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	1	2024-10-14 16:25:08	[o],[o],4[x],[x],[x],[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:01:16	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data:700 999 833 270 390 533
Hizkia Elsadanta (2341720253)	5	2024-10-17 13:39:27	1[o],2[o],3[o],4[o],5[o],6[o],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:58:58	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:11:12	1[o],2[o],3[o],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:03:16	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 700
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:00:42	1[x]Stack size: 5,2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:23:47	1[o],2[o],3[o],4[o],5[o],6[o],7[x],8[x]
Hizkia Elsadanta (2341720253)	5	2024-10-17 13:40:49	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Hizkia Elsadanta (2341720253)	1	2024-10-14 16:26:15	[o],[o],[o],[o],[o],[o]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:01:45	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270 390 533 700
Hizkia Elsadanta (2341720253)	9	2024-10-17 22:41:26	1[x]Success add: 6,2[x],3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:50:51	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove: 700,10[x]
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:13:31	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:43,10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:06:43	1[x],2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:15:46	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:01:38	1[x]Stack size 5,2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:21:55	1[o],2[o],3[o],4[o],5[x]Success dequeue:13,6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:16:14	1[x],2[x],3[x],4[x],5[o],6[x]Success peek: 11,7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:01:43	1[x]Stack size: 5,2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	9	2024-10-17 22:46:48	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[o]
Hizkia Elsadanta (2341720253)	8	2024-10-17 23:21:11	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Linked List:7 9 8
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:52:44	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 999 833 270 390 533
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:13:23	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:65,10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:01:27	1[x]Success pop: 5,2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:53:24	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270 390 533
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:23:32	1[o],2[o],3[o],4[o],5[o],6[x]Success peek:34,7[x],8[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:23:12	1[o],2[o],3[o],4[o],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 12:59:41	1[x]Stack size: 5,2[x]13,3[x]11,4[x]34,5[o],6[x]11,7[x]18,8[x]18 11 13 27 15 
Hizkia Elsadanta (2341720253)	8	2024-10-17 23:24:35	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Linked List:7 9 8
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:12:58	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:90,10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:00:22	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270 700
Hizkia Elsadanta (2341720253)	5	2024-10-17 13:34:30	1[x]Success add:true,2[x],3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:56:07	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 270,9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:35	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270 390 533
Hizkia Elsadanta (2341720253)	8	2024-10-17 23:18:15	1[o],2[o],3[o],4[o],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:48	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:18:59	1[o],2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:19:22	1[o],2[o],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:04:53	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 270 833 700
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:01:17	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data:700 999 833 270 390 533
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:33:12	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:05:10	1[x]Stack size 5,2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:05:27	1[x]Stack size: 5,2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:13:50	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:49,10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:50:56	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:05:28	1[x]Stack size: 5,2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:50:45	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove: 0,10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:00:56	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:44:45	1[o],2[o],3[o],4[o],5[x]Success insert: 999 999,6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 12:57:58	1[x]Stack size: 5,2[x]Success push: 13,3[x]Success push: 11,4[x]Success push: 34,5[o],6[x]Success peek: 11,7[x]Success push: 18,8[x]Stack data: 18 11 13 27 15
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:56:22	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 390,9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:22:06	1[o],2[o],3[o],4[o],5[x]Success dequeue:34,6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:46	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:08:21	1[x]Success push: 34,2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:54:10	1[o],2[o],3[o],4[o],5[o],6[o],7[x]Sucess insert: 833,8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:56:27	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 533,9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:47:20	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:17:25	1[x],2[x],3[x],4[x],5[o],6[o],7[o],8[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:26:25	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Queue data:
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:00:54	1[x]5,2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:05:44	1[x]"Stack size: 5",2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	1	2024-10-14 16:26:03	[o],[o],[o],[o],[o],[o]
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:49:20	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove: 1,10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:53:40	1[o],2[o],3[o],4[o],5[o],6[o],7[x],8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:55:10	1[o],2[o],3[o],4[o],5[o],6[o],7[x]Sucess insert: 700,8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:13	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:17:39	1[x],2[x],3[x],4[x],5[o],6[o],7[o],8[o]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:54:04	1[o],2[o],3[o],4[o],5[o],6[o],7[x]Sucess insert: 390,8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:48:19	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x],10[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:31:12	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Queue data:17 13 11 34 18
Hizkia Elsadanta (2341720253)	2	2024-10-14 16:27:07	[o],[o],[o],[o],[o],[o]
Hizkia Elsadanta (2341720253)	5	2024-10-17 13:40:14	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:01:11	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 999 833 270 390 533
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:00:21	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270 700
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:10:47	1[o],2[x]Success add: 65,3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:01:36	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270 390 533
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:11	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:44:02	1[o],2[o],3[o],4[o],5[x]Success insert: 700,6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:52:08	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: Linked List is empty
Hizkia Elsadanta (2341720253)	9	2024-10-17 13:54:26	1[o],2[x],3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:23:39	1[o],2[o],3[o],4[o],5[o],6[x]Success peek:15,7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 12:59:39	1[x]Stack size: 5,2[x]13,3[x]11,4[x]34,5[o],6[x]11,7[x]18,8[x]18 11 13 27 15 
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:51:25	1[o],2[o],3[o],4[o],5[x]Succes insert:,6[x],7[x],8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 13:48:12	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 999,9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:47	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:53:57	1[o],2[o],3[o],4[o],5[o],6[o],7[x]Sucess insert: 270,8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:01:15	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data:700 999 833 270 390 533
Hizkia Elsadanta (2341720253)	10	2024-10-17 22:47:21	1[o],2[x],3[x],4[x],5[x],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:00:41	1[x]Stack size: 5,2[x],3[x],4[x],5[o],6[x],7[x],8[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:55:32	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x],9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:16:13	1[x],2[x],3[x],4[x],5[o],6[x]Success peek: 11,7[x],8[x]
Hizkia Elsadanta (2341720253)	3	2024-10-17 13:00:10	1[x]5,2[x]13,3[x]11,4[x]34,5[o],6[x]11,7[x]18,8[x]18 11 13 27 15 
Hizkia Elsadanta (2341720253)	1	2024-10-14 16:26:09	[o],[o],[o],[o],[o],[o]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:56:00	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Index data 999: 833,9[x],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	1	2024-10-14 16:26:10	[o],[o],[o],[o],[o],[o]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:07:40	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Linked List is empty
Hizkia Elsadanta (2341720253)	9	2024-10-17 22:41:39	1[o],2[x],3[x],4[x],5[x],6[x],7[x],8[x],9[x],10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 22:59:12	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 833 270
Hizkia Elsadanta (2341720253)	9	2024-10-17 22:43:10	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]PreOrder:6,9[x],10[x]
Hizkia Elsadanta (2341720253)	1	2024-10-14 16:25:14	[o],[o],[o],[x],[x],[x]
Hizkia Elsadanta (2341720253)	4	2024-10-17 13:29:43	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[x]Queue data:18 34 11 13 27 15
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:15:34	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:90,10[x]
Hizkia Elsadanta (2341720253)	6	2024-10-17 23:04:52	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[o],10[x]Data: 700 270 833 700
Hizkia Elsadanta (2341720253)	7	2024-10-17 23:14:02	1[o],2[o],3[o],4[o],5[o],6[o],7[o],8[o],9[x]Success remove:98,10[x]
